<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0D327EF7-22E4-BCE9-F6D9-6731E03035E8}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_5;UNITY_4_5;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor 4.5.5/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor 4.5.5/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Beenoculus\BeeSensor\Scripts\BarrelDistortion.js" />
     <Compile Include="Assets\Beenoculus\BeeSensor\Scripts\Tools\PostEffectsBase.js" />
     <Compile Include="Assets\Beenoculus\BeeSensor\Scripts\Tools\Splashscreen.js" />
     <Compile Include="Assets\Tuscany\Particles\Scripts\Light_Flicker.js" />
     <Compile Include="Assets\Tuscany\Scripts\BoatBehavior.js" />
     <Compile Include="Assets\Tuscany\Scripts\Butterfly.js" />
     <Compile Include="Assets\Tuscany\Scripts\Character.js" />
     <Compile Include="Assets\Tuscany\Scripts\CustomGrass.js" />
     <Compile Include="Assets\Tuscany\Scripts\GrassController.js" />
     <Compile Include="Assets\Tuscany\Scripts\KeyboardInput.js" />
     <Compile Include="Assets\Tuscany\Scripts\RandomAnimationStart.js" />
     <Compile Include="Assets\Tuscany\Scripts\Rotate.js" />
     <Compile Include="Assets\Tuscany\Scripts\ScrollUVs.js" />
     <None Include="Assets\Beenoculus\BeeSensor\Shaders\TransparentShader.shader" />
     <None Include="Assets\Tuscany\Models\Materials\TransparentTerrain.shader" />
     <None Include="Assets\Tuscany\Models\Materials\Vertex color unlit 3.shader" />
     <None Include="Assets\Tuscany\Models\Materials\Vertex color unlit 1.shader" />
     <None Include="Assets\Tuscany\Particles\Shaders\Particle Alpha Blend_IgnoreFog.shader" />
     <None Include="Assets\Tuscany\Models\Materials\Vertex color unlit 5.shader" />
     <None Include="Assets\Tuscany\Models\Materials\Vertex color unlit 6.shader" />
     <None Include="Assets\Tuscany\Models\Materials\DoubleSided.shader" />
     <None Include="Assets\Beenoculus\BeeSensor\Shaders\BarrelDistortion.shader" />
     <None Include="Assets\Tuscany\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Tuscany\Models\Materials\DoubleSided ButterFly.shader" />
     <None Include="Assets\Tuscany\Models\Materials\AlphaTest-DiffuseDoublesided.shader" />
     <None Include="Assets\Tuscany\Models\Materials\Vertex color unlit 4.shader" />
     <None Include="Assets\Tuscany\Particles\Shaders\AddSmooth_Layer.shader" />
     <None Include="Assets\Tuscany\Models\Materials\Vertex color unlit 8.shader" />
     <None Include="Assets\Tuscany\Models\Materials\Vertex color unlit 2.shader" />
     <None Include="Assets\Tuscany\Models\Materials\Vertex color unlit 7.shader" />
     <None Include="Assets\Tuscany\Particles\Shaders\Add_Layer.shader" />
     <None Include="Assets\Tuscany\Models\Materials\AlphaTest-DiffuseBack.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{51FF9C84-44E0-D878-3796-88DADE1E75BB}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
